.FileSaveDialog {
	position: absolute;
	top: 200px;
	left: 50%;
	margin-left: -150px;
	width: 350px;
	background: white;
	color: black;
	border: solid 2px #d9d9d9;
	padding: 10px;
	padding-bottom: 10px;
	z-index: 3;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0px 2px 8px rgba(0,0,0,0.2);
	-moz-box-shadow:0px 2px 8px rgba(0,0,0,0.2);
	box-shadow:0px 2px 8px rgba(0,0,0,0.2);
}

.FileSaveDialog .FileSaveDialog-buttonbar {
	float: right;
	text-align: center;
}

.FileSaveDialog input {
	height: 26px;
	width: 99%;
}