.MainScreen{
}

.MainScreen .MainScreen-content{
	min-width:1000px;
	text-align:center;
	margin:0 auto;
}

.MainScreen .MainScreen-content .camContent {
  height:400px;
}
.MainScreen .MainScreen-content .camContent > *{
  width:450px;
  float:left;
  margin:20px;
}
.MainScreen .MainScreen-content .camContent > .imgScreenShot:after{
  content:" ";
  clear:both;
}
.MainScreen .MainScreen-content .btnContent > div{
  margin:20px;
  float:left;
}


